# Software-Engineering

lab1/: build.gradle
lab1/src/main/java/ru/mai/lab1/: Lab1Application.java
lab1/src/main/java/ru/mai/lab1/aggregator/annotation/: Observer.java
lab1/src/main/java/ru/mai/lab1/aggregator/aspect/: ObserverAspect.java
lab1/src/main/java/ru/mai/lab1/aggregator/config/: EventMediatorConfig.java
lab1/src/main/java/ru/mai/lab1/aggregator/event/: Event.java  EventType.java
lab1/src/main/java/ru/mai/lab1/aggregator/mediator/: EventMediator.java
lab1/src/main/java/ru/mai/lab1/aggregator/mediator/impl/: EventMediatorImpl.java
lab1/src/main/java/ru/mai/lab1/aggregator/observer/: Observer.java
lab1/src/main/java/ru/mai/lab1/aggregator/observer/impl/: CreateObserver.java  DeleteObserver.java  ReadObserver.java  UpdateObserver.java
lab1/src/main/java/ru/mai/lab1/controller/: StudentController.java
lab1/src/main/java/ru/mai/lab1/controller/impl/: StudentControllerImpl.java
lab1/src/main/java/ru/mai/lab1/dto/mappers/: StudentMapper.java
lab1/src/main/java/ru/mai/lab1/dto/request/: CreateStudentRequest.java  UpdateStudentRequest.java
lab1/src/main/java/ru/mai/lab1/dto/response/: CreateStudentResponse.java  DeleteStudentResponse.java  ReadStudentResponse.java  UpdateStudentResponse.java
lab1/src/main/java/ru/mai/lab1/kafka/: KafkaSender.java
lab1/src/main/java/ru/mai/lab1/model/: Student.java
lab1/src/main/java/ru/mai/lab1/repository/: StudentRepository.java
lab1/src/main/java/ru/mai/lab1/service/: StudentService.java
lab1/src/main/java/ru/mai/lab1/service/impl/: StudentServiceImpl.java
lab2/: HELP.md  build.gradle
lab2/src/main/java/ru/mai/lab2/: Lab2Application.java
lab2/src/main/java/ru/mai/lab2/controller/: PrinterController.java
lab2/src/main/java/ru/mai/lab2/dto/: PrintRequest.java
lab2/src/main/java/ru/mai/lab2/printer/chain/: PrinterHandler.java
lab2/src/main/java/ru/mai/lab2/printer/chain/impl/: BlackWhitePrinterHandler.java  ColorPrinterHandler.java
lab2/src/main/java/ru/mai/lab2/printer/config/: PrinterChainConfiguration.java
lab2/src/main/java/ru/mai/lab2/printer/configurer/: PrinterConfigurer.java
lab2/src/main/java/ru/mai/lab2/printer/configurer/impl/: BlackWhitePrinterConfigurer.java  ColorPrinterConfigurer.java
lab2/src/main/java/ru/mai/lab2/printer/content/: ContentType.java
lab2/src/main/java/ru/mai/lab2/printer/service/: Printer.java
lab2/src/main/java/ru/mai/lab2/printer/service/blackwhite/: BlackWhitePrinter.java
lab2/src/main/java/ru/mai/lab2/printer/service/blackwhite/proxy/: BlackWhitePrinterProxy.java
lab2/src/main/java/ru/mai/lab2/printer/service/blackwhite/state/: BlackWhiteDocumentState.java  BlackWhitePhotoState.java
lab2/src/main/java/ru/mai/lab2/printer/service/color/: ColorPrinter.java
lab2/src/main/java/ru/mai/lab2/printer/service/state/: PrinterState.java
(+3 files in other folders)
